sonar.organization=ecoapm
sonar.projectKey=ecoAPM_xunit.ts
sonar.sources=core/src
sonar.tests=core/tests
sonar.testExecutionReportPaths=core/sonar.xml
sonar.javascript.lcov.reportPaths=core/coverage/lcov.info